#main,
section,
#sectionIndex,
#sectionNosotros,
#sectionServicios,
#sectionClientes,
#sectionContacto {
    display: grid;
}

header {
    grid-area: header;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
}

@media screen and (min-width: 320px) {
    #main {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 10px;
        grid-template-areas: "header""section""footer";
    }

    section {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: center;
        align-items: center;
    }

    #sectionIndex {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: center;
        align-items: center;
    }

    #sectionNosotros {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: center;
        align-items: center;
    }

    #sectionServicios {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
    }

    #sectionClientes {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
    }

    #sectionContacto {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
    }

    header {
        grid-area: header;
        background-color: #EFF8FF;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    footer {
        justify-content: space-around;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #footer {
        display: flex;
        justify-content: center;
    }

    #redes {
        display: flex;
        justify-content: center;
    }

    .botonesRedes {
        color: white;
        display: flex;
        margin-top: 10px;
        margin-left: 30px;
        margin-bottom: 10px;
    }

    .copyright {
        font-family: 'Barlow Condensed', sans-serif;
        color: white;
        font-size: 1em;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #nD {
        font-weight: 600;
        margin-right: 10px;
    }

    #allRights {
        font-weight: 400;
        margin-left: 10 px;
    }
}

@media screen and (min-width: 1024px) {
    #main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 10px;
        grid-template-areas: "header""section""footer";
    }

    section {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: center;
        align-items: center;
    }

    #sectionIndex {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: center;
        align-items: center;
    }

    #sectionNosotros {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: center;
        align-items: center;
    }

    #sectionServicios {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
    }

    #sectionClientes {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
    }

    #sectionContacto {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
    }
}